[metadata]
name = hydrus_stats
version = 1.0

[options]
packages = hydrus_stats
install_requires =
    numpy
    hydrus-api
    tqdm
    scipy
    hydrus
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    hydrus-hydrus_stats = hydrus_stats.main:main